# Host: 10.2.192.202  (Version 5.7.21-0ubuntu0.16.04.1)
# Date: 2019-11-15 11:11:42
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "arquivosuteis"
#

DROP TABLE IF EXISTS `arquivosuteis`;
CREATE TABLE `arquivosuteis` (
  `id_arquivo` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `caminho_arquivo` varchar(530) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id_arquivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "arquivosuteis"
#


#
# Structure for table "departamentos"
#

DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE `departamentos` (
  `nome` varchar(50) NOT NULL COMMENT 'nome do departamento',
  PRIMARY KEY (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "departamentos"
#


#
# Structure for table "empresas"
#

DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) DEFAULT '2' COMMENT '1 - Física2 - Jurídica',
  `documento` varchar(14) NOT NULL COMMENT 'CPF ou CNPJ',
  `nome` varchar(50) DEFAULT NULL,
  `sigla` varchar(10) DEFAULT NULL,
  `endereco` varchar(256) DEFAULT NULL,
  `inscricao_estadual` varchar(50) DEFAULT NULL,
  `inscricao_municipal` varchar(50) DEFAULT NULL,
  `fax` int(11) DEFAULT NULL,
  `site` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "empresas"
#


#
# Structure for table "equipamentos"
#

DROP TABLE IF EXISTS `equipamentos`;
CREATE TABLE `equipamentos` (
  `id_equipamento` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `tipo` varchar(3) NOT NULL COMMENT 'DRX\nFRX',
  `tubo` varchar(2) NOT NULL COMMENT 'Cu\nCo\nPd',
  `disponivel` int(11) NOT NULL DEFAULT '1' COMMENT '0 - indisponível\n1 - disponível',
  `observacoes` text,
  PRIMARY KEY (`id_equipamento`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "equipamentos"
#


#
# Structure for table "fendas"
#

DROP TABLE IF EXISTS `fendas`;
CREATE TABLE `fendas` (
  `id_fenda` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `disponivel` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_fenda`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

#
# Data for table "fendas"
#


#
# Structure for table "ies"
#

DROP TABLE IF EXISTS `ies`;
CREATE TABLE `ies` (
  `nome` varchar(30) NOT NULL COMMENT 'nome da instituição',
  PRIMARY KEY (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "ies"
#


#
# Structure for table "professores"
#

DROP TABLE IF EXISTS `professores`;
CREATE TABLE `professores` (
  `id_professor` int(11) NOT NULL,
  `id_grupo` int(11) DEFAULT NULL,
  `habilitado` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_professor`),
  KEY `professor_pertence_a_grupo_idx` (`id_grupo`),
  CONSTRAINT `professor_pertence_a_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON UPDATE CASCADE,
  CONSTRAINT `usuario_eh_professor` FOREIGN KEY (`id_professor`) REFERENCES `usuarios` (`id_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "professores"
#


#
# Structure for table "grupos"
#

DROP TABLE IF EXISTS `grupos`;
CREATE TABLE `grupos` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `id_criador` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `sigla` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_grupo`),
  KEY `grupo_criado_por_idx` (`id_criador`),
  CONSTRAINT `grupo_criado_por` FOREIGN KEY (`id_criador`) REFERENCES `professores` (`id_professor`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "grupos"
#


#
# Structure for table "grupos_tem_responsaveis"
#

DROP TABLE IF EXISTS `grupos_tem_responsaveis`;
CREATE TABLE `grupos_tem_responsaveis` (
  `id_grupo` int(11) NOT NULL,
  `id_professor` int(11) NOT NULL,
  PRIMARY KEY (`id_grupo`,`id_professor`),
  KEY `fk_grupos_has_usuarios_grupos1_idx` (`id_grupo`),
  KEY `fk_grupos_has_usuarios_usuarios1_idx` (`id_professor`),
  CONSTRAINT `fk_grupos_has_usuarios_grupos1` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON UPDATE CASCADE,
  CONSTRAINT `fk_grupos_has_usuarios_usuarios1` FOREIGN KEY (`id_professor`) REFERENCES `professores` (`id_professor`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "grupos_tem_responsaveis"
#


#
# Structure for table "alunos"
#

DROP TABLE IF EXISTS `alunos`;
CREATE TABLE `alunos` (
  `id_aluno` int(11) NOT NULL,
  `id_professor` int(11) DEFAULT NULL,
  `vinculo` int(11) NOT NULL DEFAULT '1' COMMENT '1 - IC\n2 - Mestrado\n3 - Doutorado\n4 - Técnico\n5 - Pesquisador',
  `id_grupo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_aluno`),
  KEY `o_professor_idx` (`id_professor`),
  KEY `aluno_pertence_a_grupo_idx` (`id_grupo`),
  CONSTRAINT `aluno_pertence_a_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON UPDATE CASCADE,
  CONSTRAINT `o_aluno` FOREIGN KEY (`id_aluno`) REFERENCES `usuarios` (`id_usuario`) ON UPDATE CASCADE,
  CONSTRAINT `o_professor` FOREIGN KEY (`id_professor`) REFERENCES `professores` (`id_professor`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "alunos"
#


#
# Structure for table "projetos"
#

DROP TABLE IF EXISTS `projetos`;
CREATE TABLE `projetos` (
  `id_projeto` int(11) NOT NULL AUTO_INCREMENT,
  `id_professor` int(11) NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `descricao` varchar(50) DEFAULT NULL,
  `data_criacao` varchar(50) DEFAULT NULL,
  `instituicao` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_projeto`),
  KEY `projeto_tem_responsavel_idx` (`id_professor`),
  CONSTRAINT `projeto_tem_responsavel` FOREIGN KEY (`id_professor`) REFERENCES `professores` (`id_professor`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "projetos"
#


#
# Structure for table "propostas"
#

DROP TABLE IF EXISTS `propostas`;
CREATE TABLE `propostas` (
  `id_proposta` int(11) NOT NULL AUTO_INCREMENT,
  `id_solicitacao` int(11) NOT NULL,
  `id_operador` int(11) DEFAULT NULL,
  `aceita` tinyint(1) NOT NULL DEFAULT '0',
  `gerada_em` datetime DEFAULT NULL,
  `aceita_em` datetime DEFAULT NULL,
  `boleto_enviado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_proposta`),
  KEY `proposta_para_solicitacao_idx` (`id_solicitacao`),
  KEY `proposta_gerada_por_idx` (`id_operador`),
  CONSTRAINT `proposta_gerada_por` FOREIGN KEY (`id_operador`) REFERENCES `usuarios` (`id_usuario`) ON UPDATE CASCADE,
  CONSTRAINT `proposta_para_solicitacao` FOREIGN KEY (`id_solicitacao`) REFERENCES `solicitacoes_comerciais` (`id_solicitacao`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "propostas"
#


#
# Structure for table "cupons"
#

DROP TABLE IF EXISTS `cupons`;
CREATE TABLE `cupons` (
  `id_cupom` int(11) NOT NULL AUTO_INCREMENT,
  `id_proposta` int(11) DEFAULT NULL,
  `codigo` varchar(50) NOT NULL,
  `desconto` float NOT NULL DEFAULT '0',
  `usado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_cupom`),
  KEY `cupom_usado_em_proposta_idx` (`id_proposta`),
  CONSTRAINT `cupom_usado_em_proposta` FOREIGN KEY (`id_proposta`) REFERENCES `propostas` (`id_proposta`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "cupons"
#


#
# Structure for table "boletos"
#

DROP TABLE IF EXISTS `boletos`;
CREATE TABLE `boletos` (
  `id_boleto` int(11) NOT NULL AUTO_INCREMENT,
  `id_proposta` int(11) NOT NULL,
  `url` varchar(100) NOT NULL,
  `pago` tinyint(1) NOT NULL DEFAULT '0',
  `prazo` datetime NOT NULL,
  PRIMARY KEY (`id_boleto`),
  KEY `boleto_para_proposta_idx` (`id_proposta`),
  CONSTRAINT `boleto_para_proposta` FOREIGN KEY (`id_proposta`) REFERENCES `propostas` (`id_proposta`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "boletos"
#


#
# Structure for table "comprovantes"
#

DROP TABLE IF EXISTS `comprovantes`;
CREATE TABLE `comprovantes` (
  `id_comprovante` int(11) NOT NULL AUTO_INCREMENT,
  `id_boleto` int(11) NOT NULL,
  `data_envio` datetime NOT NULL,
  PRIMARY KEY (`id_comprovante`),
  KEY `comprovante_para_boleto_idx` (`id_boleto`),
  CONSTRAINT `comprovante_para_boleto` FOREIGN KEY (`id_boleto`) REFERENCES `boletos` (`id_boleto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "comprovantes"
#


#
# Structure for table "resultados"
#

DROP TABLE IF EXISTS `resultados`;
CREATE TABLE `resultados` (
  `id_resultado` int(11) NOT NULL AUTO_INCREMENT,
  `id_operador` int(11) NOT NULL,
  `id_solicitacao` int(11) NOT NULL,
  `arquivo` varchar(45) NOT NULL,
  `data_adicao` datetime NOT NULL,
  `tipo` varchar(5) DEFAULT NULL COMMENT 'xrdml/dat',
  PRIMARY KEY (`id_resultado`),
  KEY `resultado_de_solicitacao_idx` (`id_solicitacao`),
  KEY `resultado_adicionado_por_idx` (`id_operador`),
  CONSTRAINT `resultado_adicionado_por` FOREIGN KEY (`id_operador`) REFERENCES `usuarios` (`id_usuario`) ON UPDATE CASCADE,
  CONSTRAINT `resultado_de_solicitacao` FOREIGN KEY (`id_solicitacao`) REFERENCES `solicitacoes` (`id_solicitacao`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4105 DEFAULT CHARSET=utf8;

#
# Data for table "resultados"
#


#
# Structure for table "servicos"
#

DROP TABLE IF EXISTS `servicos`;
CREATE TABLE `servicos` (
  `id_servico` int(11) NOT NULL AUTO_INCREMENT,
  `id_equipamento` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `preco` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_servico`),
  KEY `servico_no_equipamento_idx` (`id_equipamento`),
  CONSTRAINT `servico_no_equipamento` FOREIGN KEY (`id_equipamento`) REFERENCES `equipamentos` (`id_equipamento`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "servicos"
#


#
# Structure for table "solicitacoes"
#

DROP TABLE IF EXISTS `solicitacoes`;
CREATE TABLE `solicitacoes` (
  `id_solicitacao` int(11) NOT NULL AUTO_INCREMENT,
  `id_equipamento` int(11) NOT NULL COMMENT '1 - Rigaku (DMAXB)\n2 - PANalytical (X’Pert PRO MPD)\n3 - Rigaku (ZSX-Mini)',
  `id_fenda` int(11) DEFAULT NULL,
  `data_solicitacao` datetime DEFAULT NULL,
  `data_conclusao` datetime DEFAULT NULL,
  `tempo_analise` float DEFAULT NULL COMMENT 'tempo de análise em minutos',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1 - Aguardando autorização do professor\n2 - Aguardando aprovação do laboratório\n3 - Aguardando confirmação de entrega da amostra\n4 - Na fila do equipamento\n5 - Em processo de análise\n6 - Análise Concluída. Aguardando recuperação da amostra.\n7 - Solicitação finalizada.\n\n-1 - Cancelada pelo responsável.\n-2 - Cancelada pelo operador.\n-3 - Cancelada por falta de entrega da amostra.',
  `configuracao` varchar(100) NOT NULL DEFAULT '' COMMENT 'FRX: {resultado:;medida:} DRX: {tipo_analise:;condicao:;velocidade:;fixed_time:;2theta_inicial:;2theta_final:;delta_2theta:}',
  `identificacao_da_amostra` varchar(50) NOT NULL,
  `composicao` varchar(50) NOT NULL,
  `tipo` int(1) NOT NULL DEFAULT '0' COMMENT '1 - Pó\n2 - Filmes\n3 - Pastilhas\n4 - Eletrodo\n5 - Outro',
  `tipo_outro` varchar(50) DEFAULT NULL,
  `data_recebimento` datetime DEFAULT NULL,
  `inflamavel` tinyint(1) NOT NULL DEFAULT '0',
  `radioativo` tinyint(1) NOT NULL DEFAULT '0',
  `toxico` tinyint(1) NOT NULL DEFAULT '0',
  `corrosivo` tinyint(1) NOT NULL DEFAULT '0',
  `higroscopico` tinyint(1) NOT NULL DEFAULT '0',
  `seguranca_outro` varchar(100) DEFAULT NULL,
  `observacoes` varchar(9999) DEFAULT NULL,
  `medida_corrosao` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_solicitacao`),
  UNIQUE KEY `idendificacao` (`identificacao_da_amostra`),
  KEY `solicitacao_para_equipamento_idx` (`id_equipamento`),
  KEY `solicitacao_com_fenda_idx` (`id_fenda`),
  CONSTRAINT `solicitacao_com_fenda` FOREIGN KEY (`id_fenda`) REFERENCES `fendas` (`id_fenda`) ON UPDATE CASCADE,
  CONSTRAINT `solicitacao_para_equipamento` FOREIGN KEY (`id_equipamento`) REFERENCES `equipamentos` (`id_equipamento`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5078 DEFAULT CHARSET=utf8;

#
# Data for table "solicitacoes"
#


#
# Structure for table "solicitacoes_academicas"
#

DROP TABLE IF EXISTS `solicitacoes_academicas`;
CREATE TABLE `solicitacoes_academicas` (
  `id_solicitacao` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_solicitacao`),
  KEY `solicitacao_do_usuario_idx` (`id_usuario`),
  CONSTRAINT `a_solicitacao_academica` FOREIGN KEY (`id_solicitacao`) REFERENCES `solicitacoes` (`id_solicitacao`) ON UPDATE CASCADE,
  CONSTRAINT `solicitacao_do_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "solicitacoes_academicas"
#


#
# Structure for table "solicitacoes_comerciais"
#

DROP TABLE IF EXISTS `solicitacoes_comerciais`;
CREATE TABLE `solicitacoes_comerciais` (
  `id_solicitacao` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `id_responsavel_financeiro` int(11) NOT NULL,
  PRIMARY KEY (`id_solicitacao`),
  KEY `responsavel_idx` (`id_empresa`),
  KEY `responsavel_financeiro_idx` (`id_responsavel_financeiro`),
  CONSTRAINT `a_solicitacao_comercial` FOREIGN KEY (`id_solicitacao`) REFERENCES `solicitacoes` (`id_solicitacao`) ON UPDATE CASCADE,
  CONSTRAINT `responsavel` FOREIGN KEY (`id_empresa`) REFERENCES `empresas` (`id_empresa`) ON UPDATE CASCADE,
  CONSTRAINT `responsavel_financeiro` FOREIGN KEY (`id_responsavel_financeiro`) REFERENCES `empresas` (`id_empresa`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "solicitacoes_comerciais"
#


#
# Structure for table "usuario_esta_em_projeto"
#

DROP TABLE IF EXISTS `usuario_esta_em_projeto`;
CREATE TABLE `usuario_esta_em_projeto` (
  `id_projeto` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `data_ingresso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_projeto`,`id_usuario`),
  KEY `projeto_tem_usuario_idx` (`id_usuario`),
  CONSTRAINT `projeto_tem_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `usuario_esta_em_projeto` FOREIGN KEY (`id_projeto`) REFERENCES `projetos` (`id_projeto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "usuario_esta_em_projeto"
#


#
# Structure for table "usuario_tem_mensagem"
#

DROP TABLE IF EXISTS `usuario_tem_mensagem`;
CREATE TABLE `usuario_tem_mensagem` (
  `id_usuario` int(11) NOT NULL,
  `id_mensagem` int(11) NOT NULL,
  `lida` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_usuario`,`id_mensagem`),
  KEY `fk_mensagem_que_o_usuario_tem_idx` (`id_mensagem`),
  CONSTRAINT `fk_mensagem_que_o_usuario_tem` FOREIGN KEY (`id_mensagem`) REFERENCES `mensagens` (`id_mensagem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_que_tem_mensagem` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "usuario_tem_mensagem"
#


#
# Structure for table "usuarios"
#

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `cpf` varchar(11) NOT NULL,
  `nome` varchar(90) NOT NULL,
  `email` varchar(90) NOT NULL,
  `senha` varchar(90) NOT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `cidade` varchar(90) DEFAULT NULL,
  `departamento` varchar(90) DEFAULT NULL,
  `laboratorio` varchar(90) DEFAULT NULL,
  `area_de_pesquisa` varchar(90) DEFAULT NULL,
  `telefone` varchar(90) NOT NULL,
  `email_alternativo` varchar(90) DEFAULT NULL,
  `nivel_acesso` int(11) NOT NULL DEFAULT '1' COMMENT '1 - Aluno\n2 - Professor\n3 - Responsável por empresa\n4 - Financeiro\n5 - Operador\n6 - Administrador',
  `permissao_drx` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-Não,1-Sim',
  `permissao_frx` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-Não,1-Sim',
  `uid` varchar(90) NOT NULL,
  `confirmado` int(1) NOT NULL DEFAULT '0' COMMENT '0 - não confirmado\n1 - email enviado\n2 - confirmado',
  `email_confirmado` int(1) DEFAULT '0',
  `titulo` int(1) DEFAULT '0' COMMENT '0 - Graduando1 - Graduado2 - Especializando3 - Especialista4 - Mestrando5 - Mestre6 - Doutorando7 - Doutor',
  `genero` int(1) NOT NULL DEFAULT '1' COMMENT '1 - Masculino\n2 - Feminino',
  `limite` int(11) DEFAULT '20',
  `ies` varchar(90) DEFAULT NULL,
  `saudacao` int(1) DEFAULT '0' COMMENT '0 - Sr/Sra\n1 - Profº/Profª\n2 - Dr/Dra',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=525 DEFAULT CHARSET=utf8;

#
# Data for table "usuarios"
#


#
# Structure for table "pesquisadores"
#

DROP TABLE IF EXISTS `pesquisadores`;
CREATE TABLE `pesquisadores` (
  `id_pesquisador` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  KEY `id_pesquisador` (`id_pesquisador`,`id_empresa`),
  KEY `id_empresa` (`id_empresa`),
  CONSTRAINT `pesquisadores_ibfk_1` FOREIGN KEY (`id_pesquisador`) REFERENCES `usuarios` (`id_usuario`),
  CONSTRAINT `pesquisadores_ibfk_2` FOREIGN KEY (`id_empresa`) REFERENCES `empresas` (`id_empresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "pesquisadores"
#


#
# Structure for table "mensagens"
#

DROP TABLE IF EXISTS `mensagens`;
CREATE TABLE `mensagens` (
  `id_mensagem` int(11) NOT NULL AUTO_INCREMENT,
  `id_operador` int(11) NOT NULL,
  `data_envio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mensagem` varchar(50) NOT NULL,
  PRIMARY KEY (`id_mensagem`),
  KEY `enviada_por_idx` (`id_operador`),
  CONSTRAINT `enviada_por` FOREIGN KEY (`id_operador`) REFERENCES `usuarios` (`id_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "mensagens"
#


#
# Structure for table "empresa_tem_mensagem"
#

DROP TABLE IF EXISTS `empresa_tem_mensagem`;
CREATE TABLE `empresa_tem_mensagem` (
  `empresas_id_empresa` int(11) NOT NULL,
  `mensagens_id_mensagem` int(11) NOT NULL,
  `lida` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`empresas_id_empresa`,`mensagens_id_mensagem`),
  KEY `fk_empresas_has_mensagens_mensagens1_idx` (`mensagens_id_mensagem`),
  KEY `fk_empresas_has_mensagens_empresas1_idx` (`empresas_id_empresa`),
  CONSTRAINT `fk_empresas_has_mensagens_empresas1` FOREIGN KEY (`empresas_id_empresa`) REFERENCES `empresas` (`id_empresa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresas_has_mensagens_mensagens1` FOREIGN KEY (`mensagens_id_mensagem`) REFERENCES `mensagens` (`id_mensagem`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "empresa_tem_mensagem"
#


#
# View "aluno"
#

DROP VIEW IF EXISTS `aluno`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `aluno`
  AS
  SELECT
    `u`.`id_usuario` AS 'id_aluno',
    `u`.`nome`,
    `u`.`email`,
    `u`.`email_alternativo`,
    `u`.`telefone`,
    `a`.`id_professor`
  FROM
    (`usuarios` u
      JOIN `alunos` a)
  WHERE
    (`u`.`id_usuario` = `a`.`id_aluno`);

#
# View "professor"
#

DROP VIEW IF EXISTS `professor`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `professor`
  AS
  SELECT
    `u`.`id_usuario` AS 'id_professor',
    `u`.`nome`,
    `u`.`email`,
    `u`.`email_alternativo`,
    `u`.`telefone`
  FROM
    (`usuarios` u
      JOIN `professores` p)
  WHERE
    (`u`.`id_usuario` = `p`.`id_professor`);

#
# Trigger "remove_user"
#

DROP TRIGGER IF EXISTS `remove_user`;
CREATE TRIGGER `remove_user` BEFORE DELETE ON `usuarios` FOR EACH ROW BEGIN
    DELETE FROM professores WHERE id_professor=OLD.id_usuario;
    DELETE FROM alunos WHERE id_professor=OLD.id_usuario;
    
    DELETE FROM alunos WHERE id_aluno=OLD.id_usuario;
    
    /*DELETE FROM solicitacoes_academicas where solicitacoes_academicas.id_usuario=OLD.id_usuario*/
END;
